# Porta do backend Spring
BACKEND_PORT=8080

# Credenciais e nome do banco de dados
DATABASE_USERNAME=admin
DATABASE_PASSWORD=password
DATABASE_NAME=cinemaapi
DATABASE_HOST=postgres

# Porta do PostgreSQL
POSTGRES_PORT=5432

# MinIO - porta do serviço e UI
MINIO_PORT=9000
MINIO_UI=9001

MINIO_USERNAME=minio
MINIO_PASSWORD=minio123
MINIO_BUCKET=cinema
MINIO_URL=http://localhost:9000
